\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CE100 Algorithms and Programming II}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ce100-algorithms-and-programming-ii}{{0.1}{1}{CE100 Algorithms and Programming II}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Week-5 (Dynamic Programming)}{1}{subsection.0.2}\protected@file@percent }
\newlabel{week-5-dynamic-programming}{{0.2}{1}{Week-5 (Dynamic Programming)}{subsection.0.2}{}}
\newlabel{spring-semester-2021-2022}{{0.2.0.1}{1}{Spring Semester, 2021-2022}{paragraph.0.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.0.1}Spring Semester, 2021-2022}{1}{paragraph.0.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quicksort Sort}{1}{subsection.0.3}\protected@file@percent }
\newlabel{quicksort-sort}{{0.3}{1}{Quicksort Sort}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Outline}{1}{subsection.0.4}\protected@file@percent }
\newlabel{outline}{{0.4}{1}{Outline}{subsection.0.4}{}}
